<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BIO-DATA</title>
    <style>
        body{
            border: 5px solid blue;
            border-radius: 30px;
            background-image: url(download\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px;
            justify-content: center;
            align-items: center;
            
            
        }
        label{
            width: 100;
            height: 400;
        }
        fieldset{
            border-radius: 25px;
            border: 4px solid blue;
            margin: 35px;
            text-align: left;
        }
        legend{
            color:  rgb(238, 56, 11);
            font-size: 28px;
            align-items: center;
            font-size: 35px;
        }
        .content{
            font-size: 30px;
            font-weight: 500;
            color: rgb(13, 0, 129);
            font-style: normal;
            padding-left: 50px;
        }
        .value{
            font-size: 25px;
        }
        .details{
            font-size: 28px;
            font-weight: 600;
            color: rgb(238,56,11);
            font-style: oblique;
            padding-left: 100px;
        }
        
    </style>
</head>
<body>
    <img src="images (1).jpeg" alt="BIO-DATA" style="float:right;">
    <h1 style="color:rgb(28, 18, 18);"><center><i>BIO-DATA</i></center></h1>
    <h2 class="details">PERSONEL DETAILS :-</h2>
    <label class="content">Name :-</label>
        <label class="value"> &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp Shafeela Nasrin K</label><br><br>
    <label class="content">Qualification :-</label> 
        <label  class="value"> &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp ----- Diploma in Computer Engineering-----<br> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp&nbsp -----PlusTwo Science-----<br> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp ----10th----<br></label>
    <br><label class="content">Date Of Birth :-</label>
        <label  class="value">  &nbsp  &nbsp &nbsp   &nbsp&nbsp&nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp 04-07-2004</label><br>
    <br><label class="content">Hobbies :-</label>
   <label class="value">  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp   &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp  <input type="checkbox"  name="Reading"checked>Reading<br>&nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp &nbsp   &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox" name="Traveling"checked>Traveling<br>&nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp    &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp   <input type="checkbox" name="Gardenning"checked>Gardenning<br>
    <br><label class="content">Blood Group :- </label>
        <label  class="value">  &nbsp  &nbsp &nbsp&nbsp&nbsp&nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp  &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp AB+ve </label><br>
    <br><label class="content">Gender :- </label>
    <label class="value">  &nbsp  &nbsp &nbsp&nbsp&nbsp&nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp <input type="radio" name="Gender"checked>Female
    <input type="radio" name="Gender">Male</label><br>
<fieldset>
    <legend><i>&nbsp&nbsp--:Family Details:--&nbsp&nbsp</i></legend>
    <label class="content" >Fathers Name :-</label>
        <label class="value"> &nbsp   &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp Sakkeer Hussain K</label><br>
    <br><label class="content">Mothers Name :-</label>
        <label class="value"> &nbsp   &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp Ramla C K </label>
</fieldset>
    <h2 class="details">CONTACT DETAILS :- </h2>
    <label class="content">Address :-</label>
        <label  class="value">&nbsp  &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp  &nbsp   &nbsp  &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp Paramthodi House<br> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp  Chenakkalangadi(P0)<br> &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp &nbsp    Malappuram </label><br>
    <br><label class="content">Mobile Number :-</label>
        <label  class="value">  &nbsp   &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp   &nbsp  &nbsp  &nbsp  &nbsp9744218560</label><br>
    <br><label class="content">E-mail id :-</label>
        <label  class="value">  &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp&nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbspshafeelanasrink123@gmail.com</label>
</body>
</html>